<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                background-color: brown;
            }

            h1,
            h2 {
                border: 10px dashed black;
            }

            /* target the ID 'sub' */
            #sub {
                background-color: blue;
            }

            /* target css class 'second-title' */
            .second-title {
                background-color: cornflowerblue;
            }

            input[required] {
                background-color: darkblue;
            }

            input[required="true"] {
                background-color: chartreuse;
            }

            /* p {
                background-color: darkcyan;
            } */

            #p-tags p {
                background-color: darkseagreen;
            }

            #p-tags>p {
                background-color: deepskyblue;
            }

            input:hover {
                background-color: fuchsia;
            }

            li:nth-child(odd) {
                background-color: darkslategray;
            }
        </style>
    </head>

    <body>
        <h1 class="header">Hello World</h1>
        <h2 id="sub">subtitle</h2>
        <h1 class="second-title header">another world</h1>

        <input type="text">
        <input type="text" required="false">
        <input type="text" required="true">

        <p>zero line</p>

        <div id="p-tags">
            <p>first line</p>
            <p>second line</p>
            <div>
                <p>third line</p>
                <p>fourth line</p>
            </div>
        </div>

        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>

    </body>

</html>