<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>specificity</title>
        <style>
            /* h1.title {
                background-color: darkgreen;
            } */

            .heading {
                background-color: crimson;
                font-weight: normal;
            }

            .title {
                background-color: blue;
            }

            /* h1#my-title {
                background-color: cornflowerblue;
            }

            #my-title {
                background-color: chartreuse;
            } */


            h1 {
                background-color: aqua;
            }
        </style>
    </head>

    <body>
        <h1 class="title heading" id="my-title">Hello World</h1>
    </body>

</html>