<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UOM</title>
        <style>
            #outer {
                width: 200px;
                height: 75vh;
                background-color: aqua;
            }

            #inner {
                width: 50%;
                height: 50%;
                background-color: blue;
            }

            div {
                font-size: 16px;
            }

            #a p {
                font-size: 2em;
            }

            #c {
                font-size: 25px;
                border: 1px dashed black;
                padding: 1.5em;
            }

            html {
                font-size: 32px;
            }

            #rem-example {
                font-size: 2rem;
            }
        </style>
    </head>

    <body>

        <div id="outer">
            outer
            <div id="inner">
                inner
            </div>
        </div>

        <div id="a">
            some text in here
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae deserunt placeat obcaecati ex quod
                veniam eligendi explicabo, incidunt reiciendis id ducimus exercitationem iure! Culpa excepturi quis
                saepe, illum vitae reprehenderit?</p>

        </div>

        <div id="c">
            more text
        </div>

        <p id="rem-example">again, more text</p>

    </body>

</html>