<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>manual grid</title>
        <style>
            #container {
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 10vh auto 10vh;
                gap: 5px;
            }

            header {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: span 2;
            }

            .left,
            .right {
                height: 80vh;
            }

            .left {
                background-color: aqua;
                grid-row: 2;
                grid-column: 1;
            }

            .right {
                background-color: blueviolet;
                grid-row: 2;
                grid-column: 2;
            }

            footer {
                grid-row: 3;
                grid-column: 1 / span 2;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <header>HEADER</header>
            <section class="left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat, repellat cum a atque,
                voluptatum, commodi tenetur ullam soluta autem expedita. Animi consectetur maxime totam minima eligendi
                corporis, veritatis accusantium.
            </section>
            <section class="right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ea adipisci ipsa veritatis quos
                consectetur corrupti voluptate recusandae repellat illo omnis, totam architecto iste, voluptatibus vitae
                tenetur! Dolorum, natus eligendi?
            </section>
            <footer>FOOTER</footer>
        </div>
    </body>

</html>