<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manual grid</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
        }

        header {
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: span 2;
        }

        .left {
            background-color: aqua;
            grid-row: 2;
            grid-column: 1;
        }

        .right {
            background-color: blueviolet;
            grid-row: 2;
            grid-column: 2;
        }

        footer {
            grid-row: 3;
            grid-column: 1 / span 2;
        }

    </style>
</head>

<body>
    <div id="container">
        <header>HEADER</header>
        <section class="left">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, neque? Saepe nisi qui iusto. Delectus optio tenetur laudantium ad earum, provident facilis deserunt aliquam accusantium cum sed quas, voluptate quis!
        </section>
        <section class="right">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi at totam quas qui earum placeat accusantium quod, nam exercitationem, harum odio cum autem. Ad consequuntur minima ipsum? Soluta, officiis minima?
        </section>
        <footer>FOOTER</footer>
    </div>
</body>
</html>