<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
            width: 200px;
            height: 75 vh;
            background-color: aqua;
        }

        #inner {
            width:50%;
            height: 50%;
            background-color: blue;;
        }

        div {
            font-size: 16 px;
        }

        #a p {
            font-size: 2em;
        }

        #c {
            font-size: 25px;
            border: 1px dashed black;
            padding: 1.5em;
        }

        html {
            font-size: 32px;
        }

        #rem-example {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div id="outer">
        outer
        <div id="inner">
            inner
        </div>
    </div>    

    <div id="a">
        some text here
            <p>Lorem ipsum</p>
    </div>

    <div id="c">
        more text
    </div>
</body>


</html>